{
  "name": "ImageMapster",
  "version": "1.2.10",
  "description": "ImageMapster activates the areas in HTML imagemaps so you can highlight and select them. It has lots of other features for manual control, tooltips, resizing, and more. It is designed to be compatible with every common platform, and is tested with Internet Explorer 6-10, Firefox 3.0+, Safari, Opera, and Chrome. It works on mobile devices and doesn't use Flash.",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Atorich/ImageMapster"
  },
  "keywords": [
    "imagemapster",
    "javascript",
    "image",
    "map",
    "area"
  ],
  "author": "jamietre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Atorich/ImageMapster/issues"
  }
}
